#language: ru

@tree

Функционал: Автоматизированное тестирование

Как Студент я хочу
сделать автотест 
чтобы сдать диплом  

Контекст:
	

Сценарий: Планирование нескольких обслуживаний на специалистов от имени Менеджера
    Дано я подключаю профиль TestClient "Менеджер"
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю на кнопку открытия поля с именем 'Клиент'
	И я нажимаю на кнопку открытия поля с именем 'Клиент'
	И я нажимаю на кнопку открытия поля с именем 'Клиент'
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "ИП Сидоров"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если в таблице "Список" нет строк Тогда
		| 'Наименование' |
		| 'Абонентский'  |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Абонентский"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И в поле с именем 'ВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "31.12.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "10 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "2 500,00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	    И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя"               |
		| "Одинцов Павел Алексеевич" |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "06.12.2024"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 9:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "12:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 
		|'Доработка ИС по требованиям заказчика'|
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
	Тогда открылось окно "Обслуживание клиента"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"   |
		| "000000002"     | "ООО ЗавСклад" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя"                 |
		| "Рытиков Дмитрий Алексеевич" |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "09.12.2024"
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "15:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "18:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Перенос базы на новый ПК"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд

И я закрываю TestClient "Менеджер"

	Сценарий: Закрытие обслуживаний от имени Специалиста

	И я подключаю профиль TestClient "Специалист"
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке по шаблону
	| "Номер" | "Дата"        | "Клиент"    | "Специалист"               | "Дата работ" | "Начало работ" | "Окончание работ" |
	| "028"   | "03.12.2024*" | "ИП Иванов" | "Одинцов Павел Алексеевич" | "06.12.2024" | "9:00:00"      | "12:00:00"        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыКлиент' я ввожу текст "Доработка"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "3,0"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "3,0"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я добавляю строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыКлиент'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыКлиент' я ввожу текст "Первичное обучение польхователей новому функционалу"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,0"
И я перехожу к следующему реквизиту
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "2,0"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в таблице 'ВыполненныеРаботы' я добавляю строку
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыКлиент'
И в таблице 'ВыполненныеРаботы' я отменяю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

И я закрываю TestClient "Специалист"



Сценарий: Массовое создание актов от имени Бухгалтера

И я подключаю профиль TestClient "Бухгалтер"
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.11.2024"
И я перехожу к следующему реквизиту
И в поле с именем 'DateEnd' я ввожу текст "30.11.2024"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'


Сценарий: Формирование отчёта Анализ выставленных актов, сравнение с эталоном

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю "Отчеты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я перехожу к следующему реквизиту
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'

И я закрываю TestClient "Бухгалтер"